#!groovy
pipeline {
    agent any
    environment {
        USER = 'AjeetSharma'
    
    }
    parameters {
        choice(
            name: 'MergeCode',
            choices:"No\nYes",
            description: "Select Yes to proceed to Merge Code to Feature branch"
        )
    }
    stages{
        stage('Checkout'){
            steps{
                echo "+++++++Clone base branch+++++++"
                script {
		            def scmInfo = checkout scm
                    echo "scm : ${scmInfo}"
                }
            }
        
        }
        stage('Build & Compile'){
            steps{
                echo "+++++++Build & Compile+++++++"
                sh '''
                    PATH="/usr/local/bin:$PATH"
                    export PATH=$PATH:/usr/local/bin	
                    fastlane Build
                '''
            }
        
        }
        stage('Unit Test'){
            steps{
                echo "+++++++Unit Test+++++++"
                sh '''
                    PATH="/usr/local/bin:$PATH"
                    export PATH=$PATH:/usr/local/bin	
                    fastlane Test
                '''
            }
        
        }
        /*stage('Static Code Analysis'){
            steps {
                 
                //dir('SonarDemo') {
                    echo "+++++++Static Code Analysis+++++++"
                    sh '''
                    #!/bin/sh
                    export PATH=$PATH:/Applications/sonarscanner/bin
                    export PATH=$PATH:/Applications/sonarqube/bin 
                    export PATH=$PATH:/usr/local/Caskroom/fastlane/latest/fastlane_lib/bundle/lib/ruby/gems/2.2.0/gems/xcpretty-0.2.6/bin
                    export PATH=$PATH:/usr/local/bin/slather
                    PATH="/usr/local/bin:$PATH"
                    export PATH=$PATH:/usr/local/lib/ruby/gems/2.7.0/gems/slather-2.4.7/bin/
                    

                    chmod +x run-sonar-swift.sh
                    ./run-sonar-swift.sh
                    '''
                    //sh 'lizard --xml "SonarDemo" > sonar-reports/lizard-report.xml'
                    // withSonarQubeEnv('SonarQube') {
                      //  sh '~/DevOps/Tools/sonar-scanner-3.0.3.778-macosx/bin/sonar-scanner'
                    //sh 'sh run-sonar-swift.sh -nounittests -notailor'
                   // sh './run-sonar-swift.sh'
                    //sh './run-sonar-swift.sh -nounittests -notailor'
                    // }
                //}
            }
            
        
        }*/

        stage('Static Code Analysis'){
            steps{
                 echo "+++++++Static Code Analysis+++++++"
                sh '''
                    #!/bin/sh
     
                    export PATH=$PATH:/usr/local/bin
                    PATH="/usr/local/bin:$PATH"
                    export PATH=$PATH:/usr/local/bin
                    export PATH=$PATH:/Applications/sonarscanner/bin
                    export PATH=$PATH:/Applications/sonarqube/bin 
                    export PATH=$PATH:/usr/local/lib/ruby/gems/2.7.0/gems/slather-2.4.7/bin
                    export PATH=$PATH:/usr/local/Caskroom/fastlane/latest/fastlane_lib/bundle/lib/ruby/gems/2.2.0/gems/xcpretty-0.2.6/bin
          
             
                    fastlane metrics
                '''
               
            }
        }
         stage('Create Artifact'){
            steps{
                 echo "+++++++Create Artifact+++++++"
                sh '''
                    PATH="/usr/local/bin:$PATH"
                    export PATH=$PATH:/usr/local/bin	
                    fastlane Beta
                '''
               
            }
        }

        stage('Upload Artifact'){
            steps{
                 echo "+++++++Uploading Artifact+++++++"
                sh '''
                    PATH="/usr/local/bin:$PATH"
                    export PATH=$PATH:/usr/local/bin
                    chmod +x /Users/ajeet/Desktop/Build
                    fastlane Upload
                '''
               
            }
            post {
                always {
                 sh '''
                    PATH="/usr/local/bin:$PATH"
                    export PATH=$PATH:/usr/local/bin	
                    fastlane slack_message_success
                '''
                }
            }
        }
         
    }
}